buildscript {
    repositories {
        google() // Used to fetch Android tools and libraries
        mavenCentral() // Used to fetch Kotlin and other libraries
    }
    dependencies {
        // Classpath dependencies (e.g., Android Gradle plugin, Kotlin plugin)
        classpath 'com.android.tools.build:gradle:8.0.0'  // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"  // Kotlin Gradle Plugin
    }
}

allprojects {
//    repositories {
//        google() // Used to fetch Android tools and libraries
//        mavenCentral() // Used to fetch Kotlin and other libraries
//    }
}