//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'androidx.navigation.safeargs.kotlin'
//}
//
//android {
//    namespace 'com.example.fragmentsapp'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.example.fragmentsapp"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        viewBinding true
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//
//    // Views/Fragments Integration
//    def nav_version = "2.8.3"
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"
//
//}

plugins {
    id 'com.android.application' // Android application plugin
    id 'kotlin-android'  // Kotlin plugin
    id 'kotlin-parcelize'  // If using Parcelize for Parcelable
}

android {
    namespace 'com.example.fragmentsapp'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.fragmentsapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable ViewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {
    // AndroidX and Support Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Kotlin Standard Library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'

    // ViewBinding
    implementation 'androidx.viewbinding:viewbinding:4.0.0'
}


